<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SSEditor.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="SSEditor"
	Height="480"
	Width="560">
	<DockPanel
		LastChildFill="True">
		<TabControl>
			<TabItem
				Header="Class">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="23" />
					</Grid.RowDefinitions>
					<ListBox
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Grid.Row="0"
						Grid.RowSpan="5"
						x:Name="lstClass"
						Width="100"
						HorizontalAlignment="Left"
						VerticalAlignment="Stretch"></ListBox>
					<Button
						Content="新建"
						Grid.Column="0"
						Grid.Row="5"></Button>
					<Button
						Content="删除"
						Grid.Column="1"
						Grid.Row="5"></Button>
					<TextBlock
						Text="TextBlock"
						Grid.Column="2"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="22,31,0,0"
						Width="54"
						Height="14" />
					<TextBox
						Grid.Column="3"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Margin="0,28,13,0"
						Width="85"
						Height="20" />
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>