 
 /achievement <give|take> <stat_name|*> [player]
 /ban <name> [reason ...]
 /ban-ip <address|name> [reason ...]
 /banlist [ips|players]
 /blockdata <x> <y> <z> <dataTag>
 /clear [player] [item] [data] [maxCount] [dataTag]
 /clone <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
 
 /debug <start|stop|chunk> [<x> <y> <z>]
 /defaultgamemode <mode>
 /deop <player>
 /difficulty <new difficulty>
 /effect <player> <effect> [seconds] [amplifier] [hideParticles]
 /enchant <player> <enchantment ID> [level]
 /entitydata <entity> <dataTag>
 
 /execute <entity> <x> <y> <z> <command> OR /execute <entity> <x> <y> <z> detect <x> <y> <z> <block> <data> <command>
 /fill <x1> <y1> <z1> <x2> <y2> <z2> <TileName> [dataValue] [oldBlockHandling] [dataTag]
 /gamemode <mode> [player]
 /gamerule <rule name> [value]
 /give <player> <item> [amount] [data] [dataTag]
 /help [page|command name]
 /kick <player> [reason ...]
 
 /kill [player|entity]
 /list
 /me <action ...>
 /op <player>
 /pardon <name>
 /pardon-ip <address>
 /particle <name> <x> <y> <z> <xd> <yd> <zd> <speed> [count] [mode]
 
 /playsound <sound> <player> [x] [y] [z] [volume] [pitch] [minimumVolume]
 /replaceitem <entity|block> ...
 /save-all
 /save-off
 /save-on
 /say <message ...>
 /scoreboard <objectives|players|teams> ...
 
 /seed
 /setblock <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
 /setidletimeout <Minutes until kick>
 /setworldspawn [<x> <y> <z>]
 /spawnpoint [player] [<x> <y> <z>]
 /spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
 /stats <entity|block> ...
 
 /stop
 /summon <EntityName> [x] [y] [z] [dataTag]
 /tell <player> <private message ...>
 /tellraw <player> <raw json message>
 /testfor <player> [dataTag]
 /testforblock <x> <y> <z> <TileName> [dataValue] [dataTag]
 /testforblocks <x1> <y1> <z1> <x2> <y2> <z2> <x> <y> <z> [mode]
 
 /time <set|add|query> <value>
 /title <player> <title|subtitle|clear|reset|times> ...
 /toggledownfall
 /tp [target player] <destination player> OR /tp [target player] <x> <y> <z> [<y-rot> <x-rot>]
 /trigger <objective> <add|set> <value>
 /weather <clear|rain|thunder> [duration in seconds]
 /whitelist <on|off|list|add|remove|reload>
 
 /worldborder <set|center|damage|warning|get> ...
 /xp <amount> [player] OR /xp <amount>L [player]
